\relax 
\citation{cunniffe2015thirteen,cunniffe2016modeling,mushayabasa2015modeling,tildesley2006optimal,bajardi2012optimizing,kompas2017optimal,vanderwaal2017optimal,grechi2012designing}
\citation{cambra2006plum,rimbaud2015sharka}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{rios2013derivative}
\citation{mockus2012bayesian,shahriari2016taking}
\citation{snelson2004warped,snoek2014input}
\citation{pleydell2018estimation,rimbaud2018using,rimbaud2018heuristic}
\citation{picard2018}
\citation{rimbaud2018heuristic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model description and problem set-up}{2}}
\newlabel{sec:model}{{2}{2}}
\citation{rimbaud2018heuristic,picard2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Epidemiological and management parameters implemented in the previously developed model with minimum and maximum values corresponding to the variation range of each parameter.}}{4}}
\newlabel{tab:tableparameters}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Invariances of management parameters. For instance, when $\gamma _{O}$ = 0 or when $\rho $ = 0, $\chi _{o}$ does not influence the model output. }}{4}}
\newlabel{tab:table_invariances_parameters}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Management actions implemented in the model}}{5}}
\newlabel{fig:schemagestion}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods — Bayesian optimization}{5}}
\newlabel{sec:bo}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian optimization of stochastic simulators}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayesian optimization with invariances}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Definitions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Simple warping}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Warping based on linear relations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Combining warpings}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A warping-based Bayesian optimization of the Sharka model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical setup}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Experiments description}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Comparison with standard BO}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results and insights into the Sharka model}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of $\overline  {NPV}$ obtained at the end of the optimization with and without warping. }}{7}}
\newlabel{fig:waping_moins_sanswarping}{{2}{7}}
\bibstyle{spbasic}
\bibdata{refs}
\bibcite{picard2018}{{1}{2018}{{pic}}{{}}}
\bibcite{bajardi2012optimizing}{{2}{2012}{{Bajardi et~al}}{{Bajardi, Barrat, Savini, and Colizza}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of $\overline  {NPV}$ obtained during optimizations with and without warping. Yellow and blue lines represent the mean of the $\overline  {NPV}$ selected at each iteration for the 50 optimizations respectively perfomed with and without the warping step. }}{8}}
\newlabel{fig:moyennesNPV}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\bibcite{cambra2006plum}{{3}{2006}{{Cambra et~al}}{{Cambra, Capote, Myrta, and Ll{\'a}cer}}}
\bibcite{cunniffe2015thirteen}{{4}{2015}{{Cunniffe et~al}}{{Cunniffe, Koskella, Metcalf, Parnell, Gottwald, and Gilligan}}}
\bibcite{cunniffe2016modeling}{{5}{2016}{{Cunniffe et~al}}{{Cunniffe, Cobb, Meentemeyer, Rizzo, and Gilligan}}}
\bibcite{grechi2012designing}{{6}{2012}{{Grechi et~al}}{{Grechi, Ould-Sidi, Hilgert, Senoussi, Sauphanor, and Lescourret}}}
\bibcite{kompas2017optimal}{{7}{2017}{{Kompas et~al}}{{Kompas, Ha, Nguyen, East, Roche, and Garner}}}
\bibcite{mockus2012bayesian}{{8}{2012}{{Mockus}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non linear regression on $\overline  {NPV}$ obtained at each iteration of the optimizations with (yellow) and without (blue) warping.}}{9}}
\newlabel{fig:nonlinear_regression}{{4}{9}}
\bibcite{mushayabasa2015modeling}{{9}{2015}{{Mushayabasa and Tapedzesa}}{{}}}
\bibcite{pleydell2018estimation}{{10}{2018}{{Pleydell et~al}}{{Pleydell, Soubeyrand, Dallot, Labonne, Chad{\oe }uf, Jacquot, and Th{\'e}baud}}}
\bibcite{rimbaud2015sharka}{{11}{2015}{{Rimbaud et~al}}{{Rimbaud, Dallot, Gottwald, Decroocq, Jacquot, Soubeyrand, and Th{\'e}baud}}}
\bibcite{rimbaud2018using}{{12}{2018{}}{{Rimbaud et~al}}{{Rimbaud, Bruchou, Dallot, Pleydell, Jacquot, Soubeyrand, and Th{\'e}baud}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of the Coco algorithm with (yellow) and without (blue) warping ($\alpha $ $\in $ [0;18,012.12]).}}{10}}
\newlabel{fig:algococo0}{{5}{10}}
\bibcite{rimbaud2018heuristic}{{13}{2018{}}{{Rimbaud et~al}}{{Rimbaud, Dallot, Bruchou, Thoyer, Jacquot, Soubeyrand, and Th{\'e}baud}}}
\bibcite{rios2013derivative}{{14}{2013}{{Rios and Sahinidis}}{{}}}
\bibcite{shahriari2016taking}{{15}{2016}{{Shahriari et~al}}{{Shahriari, Swersky, Wang, Adams, and De~Freitas}}}
\bibcite{snelson2004warped}{{16}{2004}{{Snelson et~al}}{{Snelson, Ghahramani, and Rasmussen}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of the Coco algorithm with (yellow) and without (blue) warping ($\alpha $ $\in $ [10,000;18,012.12]).}}{11}}
\newlabel{fig:algococo10000}{{6}{11}}
\bibcite{snoek2014input}{{17}{2014}{{Snoek et~al}}{{Snoek, Swersky, Zemel, and Adams}}}
\bibcite{tildesley2006optimal}{{18}{2006}{{Tildesley et~al}}{{Tildesley, Savill, Shaw, Deardon, Brooks, Woolhouse, Grenfell, and Keeling}}}
\bibcite{vanderwaal2017optimal}{{19}{2017}{{VanderWaal et~al}}{{VanderWaal, Enns, Picasso, Alvarez, Perez, Fernandez, Gil, Craft, and Wells}}}
