This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: warping.aux
The style file: spbasic.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 34 entries,
            3270 wiz_defined-function locations,
            885 strings with 12445 characters,
and the built_in function-call counts, 55003 in all, are:
= -- 6128
> -- 1288
< -- 15
+ -- 599
- -- 408
* -- 4119
:= -- 6221
add.period$ -- 34
call.type$ -- 34
change.case$ -- 307
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 5576
empty$ -- 4159
format.name$ -- 512
if$ -- 11489
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 388
newline$ -- 112
num.names$ -- 136
pop$ -- 1480
preamble$ -- 1
purify$ -- 272
quote$ -- 0
skip$ -- 2064
stack$ -- 0
substring$ -- 5709
swap$ -- 2860
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 0
while$ -- 339
width$ -- 0
write$ -- 383
