\relax 
\citation{cunniffe2015thirteen,cunniffe2016modeling,mushayabasa2015modeling,tildesley2006optimal,bajardi2012optimizing,kompas2017optimal,vanderwaal2017optimal,grechi2012designing}
\citation{cambra2006plum,rimbaud2015sharka}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{rios2013derivative}
\citation{mockus2012bayesian,shahriari2016taking}
\citation{snelson2004warped,snoek2014input}
\citation{pleydell2018estimation,rimbaud2018using,rimbaud2018heuristic}
\citation{picard2018}
\citation{rimbaud2018heuristic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model description and problem set-up}{3}}
\newlabel{sec:model}{{2}{3}}
\citation{rimbaud2018heuristic,picard2018}
\citation{box1987empirical}
\citation{Rasmussen2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods: Bayesian optimization}{4}}
\newlabel{sec:bo}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Management parameters implemented in the previously developed model with minimum and maximum values corresponding to the variation range of each parameter.}}{5}}
\newlabel{tab:tableparameters}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Management actions implemented in the model.}}{5}}
\newlabel{fig:schemagestion}{{1}{5}}
\citation{Rasmussen2006}
\citation{Roustant2012}
\citation{jones1998efficient}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Invariances of management parameters. For instance, when $\gamma _{O}$ = 0 or when $\rho $ = 0, $\chi _{o}$ does not influence the model output. }}{6}}
\newlabel{tab:table_invariances_parameters}{{2}{6}}
\citation{picheny2013benchmark}
\citation{forrester2006design}
\citation{snoek2014input,marmin2018warped}
\newlabel{eq:ei}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian optimization of stochastic simulators}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayesian optimization with invariances}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Definitions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Principle of input warping}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Simple warping}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three deformations of a 2D space. The local invariance is at $x_1=0$, highlighted with larger lines.}}{9}}
\newlabel{fig:3defsimple}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three GP realizations using warping functions as shown previously.}}{9}}
\newlabel{fig:simu2Dsimple}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Warping based on linear relations}{9}}
\newlabel{eq:and}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Left: original space (with the critical edge highlighted). Centered: warping for $c_1=0$ AND $c_2=1$. Right: warping for $x_1 = x_2$.}}{10}}
\newlabel{fig:def3Dedge}{{4}{10}}
\newlabel{eq:aff}{{11}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Combining warpings}{10}}
\@writefile{toc}{\contentsline {paragraph}{Independent conditions}{10}}
\@writefile{toc}{\contentsline {paragraph}{Combinations of simple conditions: ``OR'' invariance}{11}}
\newlabel{eq:or0}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Warping for $c_1=4$ (left face of the cube) OR $c_2=1$ (front face). Left: original space, right: distorted space. }}{11}}
\newlabel{fig:def3DORs}{{5}{11}}
\@writefile{toc}{\contentsline {paragraph}{``Circular'' conditions}{11}}
\newlabel{eq:or2}{{13}{11}}
\citation{fang2005design}
\@writefile{toc}{\contentsline {paragraph}{Remark}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three deformations of a 2D space, with invariance at $x_1=8$ OR $x_2=1$, highlighted with larger lines.}}{12}}
\newlabel{fig:def2DOR}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A warping-based Bayesian optimization of the Sharka model}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical setup}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Experiments description}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Warping with circular conditions. Left: original space, right: distorted space.}}{13}}
\newlabel{fig:def3Dcirc}{{7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Comparison with standard BO}{13}}
\bibstyle{spbasic}
\bibdata{refs}
\bibcite{bajardi2012optimizing}{{1}{2012}{{Bajardi et~al}}{{Bajardi, Barrat, Savini, and Colizza}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results and insights into the Sharka model}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of $\overline  {NPV}$ obtained at the end of the optimization with and without warping. }}{14}}
\newlabel{fig:waping_moins_sanswarping}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of $\overline  {NPV}$ obtained during optimizations with and without warping. Yellow and blue lines represent the mean of the $\overline  {NPV}$ selected at each iteration for the 50 optimizations respectively perfomed with and without the warping step. }}{15}}
\newlabel{fig:moyennesNPV}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Non linear regression on $\overline  {NPV}$ obtained at each iteration of the optimizations with (yellow) and without (blue) warping.}}{15}}
\newlabel{fig:nonlinear_regression}{{10}{15}}
\bibcite{box1987empirical}{{2}{1987}{{Box and Draper}}{{}}}
\bibcite{cambra2006plum}{{3}{2006}{{Cambra et~al}}{{Cambra, Capote, Myrta, and Ll{\'a}cer}}}
\bibcite{cunniffe2015thirteen}{{4}{2015}{{Cunniffe et~al}}{{Cunniffe, Koskella, Metcalf, Parnell, Gottwald, and Gilligan}}}
\bibcite{cunniffe2016modeling}{{5}{2016}{{Cunniffe et~al}}{{Cunniffe, Cobb, Meentemeyer, Rizzo, and Gilligan}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results of the Coco algorithm with (yellow) and without (blue) warping ($\alpha $ $\in $ [0;18,012.12]).}}{16}}
\newlabel{fig:algococo0}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results of the Coco algorithm with (yellow) and without (blue) warping ($\alpha $ $\in $ [10,000;18,012.12]).}}{16}}
\newlabel{fig:algococo10000}{{12}{16}}
\bibcite{duvenaud2014automatic}{{6}{2014}{{Duvenaud}}{{}}}
\bibcite{fang2005design}{{7}{2005}{{Fang et~al}}{{Fang, Li, and Sudjianto}}}
\bibcite{ginsbourger2013kernels}{{8}{2013}{{Ginsbourger et~al}}{{Ginsbourger, Durrande, and Roustant}}}
\bibcite{grechi2012designing}{{9}{2012}{{Grechi et~al}}{{Grechi, Ould-Sidi, Hilgert, Senoussi, Sauphanor, and Lescourret}}}
\bibcite{forrester2006design}{{10}{2006}{{J.~Forrester et~al}}{{J.~Forrester, Keane, and Bressloff}}}
\bibcite{jones1998efficient}{{11}{1998}{{Jones et~al}}{{Jones, Schonlau, and Welch}}}
\bibcite{kompas2017optimal}{{12}{2017}{{Kompas et~al}}{{Kompas, Ha, Nguyen, East, Roche, and Garner}}}
\bibcite{marmin2018warped}{{13}{2018}{{Marmin et~al}}{{Marmin, Ginsbourger, Baccou, and Liandrat}}}
\bibcite{mockus2012bayesian}{{14}{2012}{{Mockus}}{{}}}
\bibcite{mushayabasa2015modeling}{{15}{2015}{{Mushayabasa and Tapedzesa}}{{}}}
\bibcite{picard2018}{{16}{2018}{{Picard et~al}}{{Picard, Samuel, Jacquot, and Thébaud}}}
\bibcite{picheny2013benchmark}{{17}{2013}{{Picheny et~al}}{{Picheny, Wagner, and Ginsbourger}}}
\bibcite{pleydell2018estimation}{{18}{2018}{{Pleydell et~al}}{{Pleydell, Soubeyrand, Dallot, Labonne, Chad{\oe }uf, Jacquot, and Th{\'e}baud}}}
\bibcite{Rasmussen2006}{{19}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{rimbaud2015sharka}{{20}{2015}{{Rimbaud et~al}}{{Rimbaud, Dallot, Gottwald, Decroocq, Jacquot, Soubeyrand, and Th{\'e}baud}}}
\bibcite{rimbaud2018using}{{21}{2018{}}{{Rimbaud et~al}}{{Rimbaud, Bruchou, Dallot, Pleydell, Jacquot, Soubeyrand, and Th{\'e}baud}}}
\bibcite{rimbaud2018heuristic}{{22}{2018{}}{{Rimbaud et~al}}{{Rimbaud, Dallot, Bruchou, Thoyer, Jacquot, Soubeyrand, and Th{\'e}baud}}}
\bibcite{rios2013derivative}{{23}{2013}{{Rios and Sahinidis}}{{}}}
\bibcite{Roustant2012}{{24}{2012}{{Roustant et~al}}{{Roustant, Ginsbourger, and Deville}}}
\bibcite{shahriari2016taking}{{25}{2016}{{Shahriari et~al}}{{Shahriari, Swersky, Wang, Adams, and De~Freitas}}}
\bibcite{snelson2004warped}{{26}{2004}{{Snelson et~al}}{{Snelson, Ghahramani, and Rasmussen}}}
\bibcite{snoek2014input}{{27}{2014}{{Snoek et~al}}{{Snoek, Swersky, Zemel, and Adams}}}
\bibcite{tildesley2006optimal}{{28}{2006}{{Tildesley et~al}}{{Tildesley, Savill, Shaw, Deardon, Brooks, Woolhouse, Grenfell, and Keeling}}}
\bibcite{vanderwaal2017optimal}{{29}{2017}{{VanderWaal et~al}}{{VanderWaal, Enns, Picasso, Alvarez, Perez, Fernandez, Gil, Craft, and Wells}}}
\citation{cunniffe2015thirteen,cunniffe2016modeling,mushayabasa2015modeling,tildesley2006optimal,bajardi2012optimizing,kompas2017optimal,vanderwaal2017optimal,grechi2012designing}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction}{18}}
\citation{cambra2006plum,rimbaud2015sharka}
\citation{rios2013derivative}
\citation{mockus2012bayesian,shahriari2016taking}
\citation{snelson2004warped,snoek2014input}
\citation{pleydell2018estimation,rimbaud2018using,rimbaud2018heuristic}
\citation{picard2018}
\citation{rimbaud2018heuristic}
\citation{rimbaud2018heuristic,picard2018}
\citation{box1987empirical}
\citation{Rasmussen2006}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model description and problem set-up}{20}}
\newlabel{sec:model}{{7}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Epidemiological and management parameters implemented in the previously developed model with minimum and maximum values corresponding to the variation range of each parameter.}}{21}}
\newlabel{tab:tableparameters}{{3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Invariances of management parameters. For instance, when $\gamma _{O}$ = 0 or when $\rho $ = 0, $\chi _{o}$ does not influence the model output. }}{21}}
\newlabel{tab:table_invariances_parameters}{{4}{21}}
\citation{Rasmussen2006}
\citation{Roustant2012}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Management actions implemented in the model}}{22}}
\newlabel{fig:schemagestion}{{13}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Methods: Bayesian optimization}{22}}
\newlabel{sec:bo}{{8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview}{22}}
\citation{jones1998efficient}
\citation{picheny2013benchmark}
\citation{forrester2006design}
\newlabel{eq:ei}{{16}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bayesian optimization of stochastic simulators}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Bayesian optimization with invariances}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Definition of local invariances}{23}}
\citation{ginsbourger2013kernels,duvenaud2014automatic}
\citation{snoek2014input,marmin2018warped}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Principle of input warping}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Warping for a simple invariance}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Three deformations of a 2D space. The local invariance is at $x_1=0$, highlighted with larger lines.}}{26}}
\newlabel{fig:3defsimple}{{14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Three GP realizations using warping functions as shown previously.}}{26}}
\newlabel{fig:simu2Dsimple}{{15}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Warping for linear invariances}{26}}
\newlabel{eq:and}{{23}{26}}
\newlabel{eq:aff}{{26}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Left: original space (with the critical edge highlighted). Centered: warping for $c_1=0$ AND $c_2=1$. Right: warping for $x_1 = x_2$.}}{27}}
\newlabel{fig:def3Dedge}{{16}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Combining warpings}{27}}
\@writefile{toc}{\contentsline {paragraph}{Independent conditions}{27}}
\@writefile{toc}{\contentsline {paragraph}{Combinations of simple conditions: ``OR'' invariance}{27}}
\newlabel{eq:or0}{{27}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Warping for $c_1=4$ (left face of the cube) OR $c_2=1$ (front face). Left: original space, right: distorted space. }}{28}}
\newlabel{fig:def3DORs}{{17}{28}}
\@writefile{toc}{\contentsline {paragraph}{``Circular'' conditions}{28}}
\newlabel{eq:or2}{{28}{28}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{28}}
\citation{fang2005design}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Three deformations of a 2D space, with invariance at $x_1=8$ OR $x_2=1$, highlighted with larger lines.}}{29}}
\newlabel{fig:def2DOR}{{18}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Warping with circular conditions. Left: original space, right: distorted space.}}{29}}
\newlabel{fig:def3Dcirc}{{19}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Warping parameters tuning}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}BO on warped spaces}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {9}A warping-based Bayesian optimization of the Sharka model}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Numerical setup}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Experiments description}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Comparison with standard BO}{30}}
\bibstyle{spbasic}
\bibdata{refs}
\bibcite{bajardi2012optimizing}{{1}{2012}{{Bajardi et~al}}{{Bajardi, Barrat, Savini, and Colizza}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Results and insights into the Sharka model}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of $\overline  {NPV}$ obtained at the end of the optimization with and without warping. }}{31}}
\newlabel{fig:waping_moins_sanswarping}{{20}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{31}}
\bibcite{box1987empirical}{{2}{1987}{{Box and Draper}}{{}}}
\bibcite{cambra2006plum}{{3}{2006}{{Cambra et~al}}{{Cambra, Capote, Myrta, and Ll{\'a}cer}}}
\bibcite{cunniffe2015thirteen}{{4}{2015}{{Cunniffe et~al}}{{Cunniffe, Koskella, Metcalf, Parnell, Gottwald, and Gilligan}}}
\bibcite{cunniffe2016modeling}{{5}{2016}{{Cunniffe et~al}}{{Cunniffe, Cobb, Meentemeyer, Rizzo, and Gilligan}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison of $\overline  {NPV}$ obtained during optimizations with and without warping. Yellow and blue lines represent the mean of the $\overline  {NPV}$ selected at each iteration for the 50 optimizations respectively perfomed with and without the warping step. }}{32}}
\newlabel{fig:moyennesNPV}{{21}{32}}
\bibcite{duvenaud2014automatic}{{6}{2014}{{Duvenaud}}{{}}}
\bibcite{fang2005design}{{7}{2005}{{Fang et~al}}{{Fang, Li, and Sudjianto}}}
\bibcite{ginsbourger2013kernels}{{8}{2013}{{Ginsbourger et~al}}{{Ginsbourger, Durrande, and Roustant}}}
\bibcite{grechi2012designing}{{9}{2012}{{Grechi et~al}}{{Grechi, Ould-Sidi, Hilgert, Senoussi, Sauphanor, and Lescourret}}}
\bibcite{forrester2006design}{{10}{2006}{{J.~Forrester et~al}}{{J.~Forrester, Keane, and Bressloff}}}
\bibcite{jones1998efficient}{{11}{1998}{{Jones et~al}}{{Jones, Schonlau, and Welch}}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Non linear regression on $\overline  {NPV}$ obtained at each iteration of the optimizations with (yellow) and without (blue) warping.}}{33}}
\newlabel{fig:nonlinear_regression}{{22}{33}}
\bibcite{kompas2017optimal}{{12}{2017}{{Kompas et~al}}{{Kompas, Ha, Nguyen, East, Roche, and Garner}}}
\bibcite{marmin2018warped}{{13}{2018}{{Marmin et~al}}{{Marmin, Ginsbourger, Baccou, and Liandrat}}}
\bibcite{mockus2012bayesian}{{14}{2012}{{Mockus}}{{}}}
\bibcite{mushayabasa2015modeling}{{15}{2015}{{Mushayabasa and Tapedzesa}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Results of the Coco algorithm with (yellow) and without (blue) warping ($\alpha $ $\in $ [0;18,012.12]).}}{34}}
\newlabel{fig:algococo0}{{23}{34}}
\bibcite{picard2018}{{16}{2018}{{Picard et~al}}{{Picard, Samuel, Jacquot, and Thébaud}}}
\bibcite{picheny2013benchmark}{{17}{2013}{{Picheny et~al}}{{Picheny, Wagner, and Ginsbourger}}}
\bibcite{pleydell2018estimation}{{18}{2018}{{Pleydell et~al}}{{Pleydell, Soubeyrand, Dallot, Labonne, Chad{\oe }uf, Jacquot, and Th{\'e}baud}}}
\bibcite{Rasmussen2006}{{19}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{rimbaud2015sharka}{{20}{2015}{{Rimbaud et~al}}{{Rimbaud, Dallot, Gottwald, Decroocq, Jacquot, Soubeyrand, and Th{\'e}baud}}}
\bibcite{rimbaud2018using}{{21}{2018{}}{{Rimbaud et~al}}{{Rimbaud, Bruchou, Dallot, Pleydell, Jacquot, Soubeyrand, and Th{\'e}baud}}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Results of the Coco algorithm with (yellow) and without (blue) warping ($\alpha $ $\in $ [10,000;18,012.12]).}}{35}}
\newlabel{fig:algococo10000}{{24}{35}}
\bibcite{rimbaud2018heuristic}{{22}{2018{}}{{Rimbaud et~al}}{{Rimbaud, Dallot, Bruchou, Thoyer, Jacquot, Soubeyrand, and Th{\'e}baud}}}
\bibcite{rios2013derivative}{{23}{2013}{{Rios and Sahinidis}}{{}}}
\bibcite{Roustant2012}{{24}{2012}{{Roustant et~al}}{{Roustant, Ginsbourger, and Deville}}}
\bibcite{shahriari2016taking}{{25}{2016}{{Shahriari et~al}}{{Shahriari, Swersky, Wang, Adams, and De~Freitas}}}
\bibcite{snelson2004warped}{{26}{2004}{{Snelson et~al}}{{Snelson, Ghahramani, and Rasmussen}}}
\bibcite{snoek2014input}{{27}{2014}{{Snoek et~al}}{{Snoek, Swersky, Zemel, and Adams}}}
\bibcite{tildesley2006optimal}{{28}{2006}{{Tildesley et~al}}{{Tildesley, Savill, Shaw, Deardon, Brooks, Woolhouse, Grenfell, and Keeling}}}
\bibcite{vanderwaal2017optimal}{{29}{2017}{{VanderWaal et~al}}{{VanderWaal, Enns, Picasso, Alvarez, Perez, Fernandez, Gil, Craft, and Wells}}}
