This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: warping.aux
The style file: spbasic.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 32 entries,
            3270 wiz_defined-function locations,
            872 strings with 11940 characters,
and the built_in function-call counts, 50541 in all, are:
= -- 5599
> -- 1212
< -- 14
+ -- 559
- -- 384
* -- 3785
:= -- 5752
add.period$ -- 32
call.type$ -- 32
change.case$ -- 289
chr.to.int$ -- 31
cite$ -- 32
duplicate$ -- 5103
empty$ -- 3821
format.name$ -- 482
if$ -- 10543
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 365
newline$ -- 106
num.names$ -- 128
pop$ -- 1359
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 1900
stack$ -- 0
substring$ -- 5176
swap$ -- 2619
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 0
while$ -- 316
width$ -- 0
write$ -- 361
