\relax 
\citation{cunniffe2015thirteen,cunniffe2016modeling,mushayabasa2015modeling,tildesley2006optimal,bajardi2012optimizing,kompas2017optimal,vanderwaal2017optimal,grechi2012designing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{cambra2006plum,rimbaud2015sharka}
\citation{rios2013derivative}
\citation{mockus2012bayesian,shahriari2016taking}
\citation{snelson2004warped,snoek2014input}
\citation{pleydell2018estimation,rimbaud2018using,rimbaud2018heuristic}
\citation{picard2018}
\citation{rimbaud2018heuristic}
\citation{rimbaud2018heuristic,picard2018}
\citation{box1987empirical}
\citation{Rasmussen2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model description and problem set-up}{3}}
\newlabel{sec:model}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Management parameters implemented in the previously developed model with minimum and maximum values corresponding to the variation range of each parameter.}}{4}}
\newlabel{tab:tableparameters}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Management actions implemented in the model.}}{4}}
\newlabel{fig:schemagestion}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basics of Bayesian optimization}{4}}
\newlabel{sec:bo}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian process modeling}{4}}
\citation{Rasmussen2006}
\citation{Roustant2012}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Invariances of management parameters. For instance, when $\gamma _{_O}$ = 0 or when $\rho $ = 0, $\chi _{_o}$ does not influence the model output. }}{5}}
\newlabel{tab:table_invariances_parameters}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization}{5}}
\citation{jones1998efficient}
\citation{picheny2013benchmark}
\citation{forrester2006design}
\newlabel{eq:ei}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian optimization with invariances}{6}}
\newlabel{sec:warping}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition of local invariances}{6}}
\citation{ginsbourger2013kernels,duvenaud2014automatic}
\citation{snoek2014input,marmin2018warped}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Principle of input warping}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Warping for a simple invariance}{8}}
\newlabel{eq:covw}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Warping for linear invariances}{8}}
\newlabel{eq:and}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three deformations of a 2D space. The local invariance is at $x_1=0$, highlighted with larger lines.}}{9}}
\newlabel{fig:3defsimple}{{2}{9}}
\newlabel{eq:aff}{{13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Combining warpings}{9}}
\@writefile{toc}{\contentsline {paragraph}{Independent conditions}{9}}
\@writefile{toc}{\contentsline {paragraph}{Combinations of simple conditions: ``OR'' invariance}{10}}
\newlabel{eq:or0}{{14}{10}}
\@writefile{toc}{\contentsline {paragraph}{``Circular'' conditions}{10}}
\newlabel{eq:or2}{{15}{10}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Illustration}{10}}
\citation{snoek2014input,marmin2018warped}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three deformations of a 2D space, with invariance at $x_1=8$ OR $x_2=1$, highlighted with larger lines.}}{11}}
\newlabel{fig:def2DOR}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Warping parameters tuning}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Four deformations of the unit cube under different invariances: AND (top left), OR (top right), LINEAR (middle left), CIRCULAR (middle right). The bottom figure shows the orginal space. }}{12}}
\newlabel{fig:3dwarping}{{4}{12}}
\citation{fang2005design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Bayesian optimization on warped spaces}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three GP realizations using warping functions as shown previously.}}{13}}
\newlabel{fig:simu2Dsimple}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A warping-based Bayesian optimization of the Sharka model}{13}}
\newlabel{sec:sharka}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numerical setup}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Experiments description}{13}}
\citation{matheron1963principles}
\citation{Rasmussen2006}
\citation{R2018}
\citation{picheny2014noisy}
\citation{hansen2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Bayesian optimization setup}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{14}}
\citation{hansen2010}
\citation{hansen2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of $\overline  {NPV}$ obtained at the end of the optimization with and without warping. }}{15}}
\newlabel{fig:waping_moins_sanswarping}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of $\overline  {NPV}$ obtained during optimizations with and without warping. Yellow and blue lines represent the mean of the $\overline  {NPV}$ selected at each iteration for the 50 optimizations respectively perfomed with and without the warping step. }}{15}}
\newlabel{fig:moyennesNPV}{{7}{15}}
\citation{jalali2017comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of the algorithm using empirical distribution functions \cite  {hansen2010} with (yellow) and without (blue) warping ($\alpha $ $\in $ [10,000;18,012.12]).}}{16}}
\newlabel{fig:algococo10000}{{8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}}
\bibstyle{spbasic}
\bibdata{refs}
\bibcite{bajardi2012optimizing}{{1}{2012}{{Bajardi et~al}}{{Bajardi, Barrat, Savini, and Colizza}}}
\bibcite{box1987empirical}{{2}{1987}{{Box and Draper}}{{}}}
\bibcite{cambra2006plum}{{3}{2006}{{Cambra et~al}}{{Cambra, Capote, Myrta, and Ll{\'a}cer}}}
\bibcite{cunniffe2015thirteen}{{4}{2015}{{Cunniffe et~al}}{{Cunniffe, Koskella, Metcalf, Parnell, Gottwald, and Gilligan}}}
\bibcite{cunniffe2016modeling}{{5}{2016}{{Cunniffe et~al}}{{Cunniffe, Cobb, Meentemeyer, Rizzo, and Gilligan}}}
\bibcite{duvenaud2014automatic}{{6}{2014}{{Duvenaud}}{{}}}
\bibcite{fang2005design}{{7}{2005}{{Fang et~al}}{{Fang, Li, and Sudjianto}}}
\bibcite{ginsbourger2013kernels}{{8}{2013}{{Ginsbourger et~al}}{{Ginsbourger, Durrande, and Roustant}}}
\bibcite{grechi2012designing}{{9}{2012}{{Grechi et~al}}{{Grechi, Ould-Sidi, Hilgert, Senoussi, Sauphanor, and Lescourret}}}
\bibcite{hansen2010}{{10}{2010}{{Hansen et~al}}{{Hansen, Auger, Ros, Finck, and P}}}
\bibcite{forrester2006design}{{11}{2006}{{J.~Forrester et~al}}{{J.~Forrester, Keane, and Bressloff}}}
\bibcite{jalali2017comparison}{{12}{2017}{{Jalali et~al}}{{Jalali, Van~Nieuwenhuyse, and Picheny}}}
\bibcite{jones1998efficient}{{13}{1998}{{Jones et~al}}{{Jones, Schonlau, and Welch}}}
\bibcite{kompas2017optimal}{{14}{2017}{{Kompas et~al}}{{Kompas, Ha, Nguyen, East, Roche, and Garner}}}
\bibcite{marmin2018warped}{{15}{2018}{{Marmin et~al}}{{Marmin, Ginsbourger, Baccou, and Liandrat}}}
\bibcite{matheron1963principles}{{16}{1963}{{Matheron}}{{}}}
\bibcite{mockus2012bayesian}{{17}{2012}{{Mockus}}{{}}}
\bibcite{mushayabasa2015modeling}{{18}{2015}{{Mushayabasa and Tapedzesa}}{{}}}
\bibcite{picard2018}{{19}{2018}{{Picard et~al}}{{Picard, Soubeyrand, Jacquot, and Th\'ebaud}}}
\bibcite{picheny2014noisy}{{20}{2014}{{Picheny and Ginsbourger}}{{}}}
\bibcite{picheny2013benchmark}{{21}{2013}{{Picheny et~al}}{{Picheny, Wagner, and Ginsbourger}}}
\bibcite{pleydell2018estimation}{{22}{2018}{{Pleydell et~al}}{{Pleydell, Soubeyrand, Dallot, Labonne, Chad{\oe }uf, Jacquot, and Th{\'e}baud}}}
\bibcite{R2018}{{23}{2018}{{R Core Team}}{{}}}
\bibcite{Rasmussen2006}{{24}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{rimbaud2015sharka}{{25}{2015}{{Rimbaud et~al}}{{Rimbaud, Dallot, Gottwald, Decroocq, Jacquot, Soubeyrand, and Th{\'e}baud}}}
\bibcite{rimbaud2018using}{{26}{2018{}}{{Rimbaud et~al}}{{Rimbaud, Bruchou, Dallot, Pleydell, Jacquot, Soubeyrand, and Th{\'e}baud}}}
\bibcite{rimbaud2018heuristic}{{27}{2018{}}{{Rimbaud et~al}}{{Rimbaud, Dallot, Bruchou, Thoyer, Jacquot, Soubeyrand, and Th{\'e}baud}}}
\bibcite{rios2013derivative}{{28}{2013}{{Rios and Sahinidis}}{{}}}
\bibcite{Roustant2012}{{29}{2012}{{Roustant et~al}}{{Roustant, Ginsbourger, and Deville}}}
\bibcite{shahriari2016taking}{{30}{2016}{{Shahriari et~al}}{{Shahriari, Swersky, Wang, Adams, and De~Freitas}}}
\bibcite{snelson2004warped}{{31}{2004}{{Snelson et~al}}{{Snelson, Ghahramani, and Rasmussen}}}
\bibcite{snoek2014input}{{32}{2014}{{Snoek et~al}}{{Snoek, Swersky, Zemel, and Adams}}}
\bibcite{tildesley2006optimal}{{33}{2006}{{Tildesley et~al}}{{Tildesley, Savill, Shaw, Deardon, Brooks, Woolhouse, Grenfell, and Keeling}}}
\bibcite{vanderwaal2017optimal}{{34}{2017}{{VanderWaal et~al}}{{VanderWaal, Enns, Picasso, Alvarez, Perez, Fernandez, Gil, Craft, and Wells}}}
\citation{hansen2010}
\citation{hansen2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of the algorithm using empirical distribution functions \cite  {hansen2010} with (yellow) and without (blue) warping ($\alpha $ $\in $ [0;18,012.12]).}}{19}}
\newlabel{fig:algococo0}{{1}{19}}
