\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model description and problem set-up}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Epidemiological and management parameters implemented in the previously developed model with minimum and maximum values corresponding to the variation range of each parameter.}}{3}}
\newlabel{tab:tableparameters}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Management actions implemented in the model}}{4}}
\newlabel{fig:schemagestion}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods — Bayesian optimization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian optimization of stochastic simulators}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayesian optimization with invariances}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Definitions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Simple warping}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Warping based on linear relations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Combining warpings}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments on toy problems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem descriptions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison metrics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A warping-based Bayesian optimization of the Sharka model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numerical setup}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Experiments description}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Invariances of management parameters. For instance, when $\gamma _{O}$ = 0 or when $\rho $ = 0, $\chi _{o}$ does not have influence on the model output. }}{5}}
\newlabel{tab:table_invariances_parameters}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Comparison with standard BO}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results and insights into the Sharka model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of $\overline  {NPV}$ obtained after optimization with and without warping. }}{7}}
\newlabel{fig:waping_moins_sanswarping}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of $\overline  {NPV}$ obtained after optimization with and without warping. Yellow and blue lines represent the mean of the $\overline  {NPV}$ selected at each iteration for the optimizations respectively perfomed with and without the warping step. }}{8}}
\newlabel{fig:moyennesNPV}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non linear regression on $\overline  {NPV}$ obtained after optimization with (yellow) and without (blue) warping.}}{9}}
\newlabel{fig:nonlinear_regression}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of the Coco algorithm with (yellow) and without (blue) warping.}}{10}}
\newlabel{fig:algococo}{{5}{10}}
