\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model description and problem set-up}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods — Bayesian optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian optimization of stochastic simulators}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayesian optimization with invariances}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Definitions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Simple warping}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Warping based on linear relations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Combining warpings}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments on toy problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem descriptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison metrics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A warping-based Bayesian optimization of the Sharka model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numerical setup}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Experiments description}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Comparison with standard BO}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results and insights into the Sharka model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
