\relax 
\citation{cunniffe2015thirteen,cunniffe2016modeling,mushayabasa2015modeling,tildesley2006optimal,bajardi2012optimizing,kompas2017optimal,vanderwaal2017optimal,grechi2012designing}
\citation{cambra2006plum,rimbaud2015sharka}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{rios2013derivative}
\citation{mockus2012bayesian,shahriari2016taking}
\citation{snelson2004warped,snoek2014input}
\citation{pleydell2018estimation,rimbaud2018using,rimbaud2018heuristic}
\citation{picard2018}
\citation{rimbaud2018heuristic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model description and problem set-up}{2}}
\newlabel{sec:model}{{2}{2}}
\citation{rimbaud2018heuristic,picard2018}
\citation{box1987empirical}
\citation{Rasmussen2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods: Bayesian optimization}{3}}
\newlabel{sec:bo}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Management parameters implemented in the previously developed model with minimum and maximum values corresponding to the variation range of each parameter.}}{4}}
\newlabel{tab:tableparameters}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Management actions implemented in the model.}}{4}}
\newlabel{fig:schemagestion}{{1}{4}}
\citation{Rasmussen2006}
\citation{Roustant2012}
\citation{jones1998efficient}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Invariances of management parameters. For instance, when $\gamma _{O}$ = 0 or when $\rho $ = 0, $\chi _{o}$ does not influence the model output. }}{5}}
\newlabel{tab:table_invariances_parameters}{{2}{5}}
\citation{picheny2013benchmark}
\citation{forrester2006design}
\citation{snoek2014input,marmin2018warped}
\newlabel{eq:ei}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian optimization of stochastic simulators}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayesian optimization with invariances}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Definitions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Principle of input warping}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Simple warping}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three deformations of a 2D space. The local invariance is at $x_1=0$, highlighted with larger lines.}}{8}}
\newlabel{fig:3defsimple}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three GP realizations using warping functions as shown previously.}}{8}}
\newlabel{fig:simu2Dsimple}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Warping based on linear relations}{8}}
\newlabel{eq:and}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Left: original space (with the critical edge highlighted). Centered: warping for $c_1=0$ AND $c_2=1$. Right: warping for $x_1 = x_2$.}}{9}}
\newlabel{fig:def3Dedge}{{4}{9}}
\newlabel{eq:aff}{{11}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Combining warpings}{9}}
\@writefile{toc}{\contentsline {paragraph}{Independent conditions}{9}}
\@writefile{toc}{\contentsline {paragraph}{Combinations of simple conditions: ``OR'' invariance}{10}}
\newlabel{eq:or0}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Warping for $c_1=4$ (left face of the cube) OR $c_2=1$ (front face). Left: original space, right: distorted space. }}{10}}
\newlabel{fig:def3DORs}{{5}{10}}
\@writefile{toc}{\contentsline {paragraph}{``Circular'' conditions}{10}}
\newlabel{eq:or2}{{13}{10}}
\citation{fang2005design}
\@writefile{toc}{\contentsline {paragraph}{Remark}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three deformations of a 2D space, with invariance at $x_1=8$ OR $x_2=1$, highlighted with larger lines.}}{11}}
\newlabel{fig:def2DOR}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A warping-based Bayesian optimization of the Sharka model}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical setup}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Experiments description}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Warping with circular conditions. Left: original space, right: distorted space.}}{12}}
\newlabel{fig:def3Dcirc}{{7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Comparison with standard BO}{12}}
\bibstyle{spbasic}
\bibdata{refs}
\bibcite{bajardi2012optimizing}{{1}{2012}{{Bajardi et~al}}{{Bajardi, Barrat, Savini, and Colizza}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results and insights into the Sharka model}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of $\overline  {NPV}$ obtained at the end of the optimization with and without warping. }}{13}}
\newlabel{fig:waping_moins_sanswarping}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of $\overline  {NPV}$ obtained during optimizations with and without warping. Yellow and blue lines represent the mean of the $\overline  {NPV}$ selected at each iteration for the 50 optimizations respectively perfomed with and without the warping step. }}{14}}
\newlabel{fig:moyennesNPV}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Non linear regression on $\overline  {NPV}$ obtained at each iteration of the optimizations with (yellow) and without (blue) warping.}}{14}}
\newlabel{fig:nonlinear_regression}{{10}{14}}
\bibcite{box1987empirical}{{2}{1987}{{Box and Draper}}{{}}}
\bibcite{cambra2006plum}{{3}{2006}{{Cambra et~al}}{{Cambra, Capote, Myrta, and Ll{\'a}cer}}}
\bibcite{cunniffe2015thirteen}{{4}{2015}{{Cunniffe et~al}}{{Cunniffe, Koskella, Metcalf, Parnell, Gottwald, and Gilligan}}}
\bibcite{cunniffe2016modeling}{{5}{2016}{{Cunniffe et~al}}{{Cunniffe, Cobb, Meentemeyer, Rizzo, and Gilligan}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results of the Coco algorithm with (yellow) and without (blue) warping ($\alpha $ $\in $ [0;18,012.12]).}}{15}}
\newlabel{fig:algococo0}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results of the Coco algorithm with (yellow) and without (blue) warping ($\alpha $ $\in $ [10,000;18,012.12]).}}{15}}
\newlabel{fig:algococo10000}{{12}{15}}
\bibcite{fang2005design}{{6}{2005}{{Fang et~al}}{{Fang, Li, and Sudjianto}}}
\bibcite{grechi2012designing}{{7}{2012}{{Grechi et~al}}{{Grechi, Ould-Sidi, Hilgert, Senoussi, Sauphanor, and Lescourret}}}
\bibcite{forrester2006design}{{8}{2006}{{J.~Forrester et~al}}{{J.~Forrester, Keane, and Bressloff}}}
\bibcite{jones1998efficient}{{9}{1998}{{Jones et~al}}{{Jones, Schonlau, and Welch}}}
\bibcite{kompas2017optimal}{{10}{2017}{{Kompas et~al}}{{Kompas, Ha, Nguyen, East, Roche, and Garner}}}
\bibcite{marmin2018warped}{{11}{2018}{{Marmin et~al}}{{Marmin, Ginsbourger, Baccou, and Liandrat}}}
\bibcite{mockus2012bayesian}{{12}{2012}{{Mockus}}{{}}}
\bibcite{mushayabasa2015modeling}{{13}{2015}{{Mushayabasa and Tapedzesa}}{{}}}
\bibcite{picard2018}{{14}{2018}{{Picard et~al}}{{Picard, Samuel, Jacquot, and Thébaud}}}
\bibcite{picheny2013benchmark}{{15}{2013}{{Picheny et~al}}{{Picheny, Wagner, and Ginsbourger}}}
\bibcite{pleydell2018estimation}{{16}{2018}{{Pleydell et~al}}{{Pleydell, Soubeyrand, Dallot, Labonne, Chad{\oe }uf, Jacquot, and Th{\'e}baud}}}
\bibcite{Rasmussen2006}{{17}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{rimbaud2015sharka}{{18}{2015}{{Rimbaud et~al}}{{Rimbaud, Dallot, Gottwald, Decroocq, Jacquot, Soubeyrand, and Th{\'e}baud}}}
\bibcite{rimbaud2018using}{{19}{2018{}}{{Rimbaud et~al}}{{Rimbaud, Bruchou, Dallot, Pleydell, Jacquot, Soubeyrand, and Th{\'e}baud}}}
\bibcite{rimbaud2018heuristic}{{20}{2018{}}{{Rimbaud et~al}}{{Rimbaud, Dallot, Bruchou, Thoyer, Jacquot, Soubeyrand, and Th{\'e}baud}}}
\bibcite{rios2013derivative}{{21}{2013}{{Rios and Sahinidis}}{{}}}
\bibcite{Roustant2012}{{22}{2012}{{Roustant et~al}}{{Roustant, Ginsbourger, and Deville}}}
\bibcite{shahriari2016taking}{{23}{2016}{{Shahriari et~al}}{{Shahriari, Swersky, Wang, Adams, and De~Freitas}}}
\bibcite{snelson2004warped}{{24}{2004}{{Snelson et~al}}{{Snelson, Ghahramani, and Rasmussen}}}
\bibcite{snoek2014input}{{25}{2014}{{Snoek et~al}}{{Snoek, Swersky, Zemel, and Adams}}}
\bibcite{tildesley2006optimal}{{26}{2006}{{Tildesley et~al}}{{Tildesley, Savill, Shaw, Deardon, Brooks, Woolhouse, Grenfell, and Keeling}}}
\bibcite{vanderwaal2017optimal}{{27}{2017}{{VanderWaal et~al}}{{VanderWaal, Enns, Picasso, Alvarez, Perez, Fernandez, Gil, Craft, and Wells}}}
